# aorun-epoint

./: pom.xml
src/main/java/com/aorun/: User.java
src/main/java/com/aorun/epoint/: AorunEpointApplication.java
src/main/java/com/aorun/epoint/config/: MemcacheSource.java  MemcachedRunner.java  OrderRunner1.java  OrderRunner2.java  OriginFilter.java  Swagger2.java  TestRunner.java  ThirdSysProperty.java
src/main/java/com/aorun/epoint/config/redis/: Department.java  RedisConfig.java  Role.java  User.java  UserRedis.java
src/main/java/com/aorun/epoint/controller/: ReceiverEpointMsgDataStructure.java  WorkerEpointConfigRestController.java  WorkerGradeReportRestController.java  WorkerGradeRestController.java  WorkerGradeStatisticsRestController.java  WorkerServiceSiteRestController.java
src/main/java/com/aorun/epoint/controller/global/: CheckLoginUserController.java  GlobalExceptionHandler.java
src/main/java/com/aorun/epoint/controller/login/: UserDto.java  WorkerUnionInfoDto.java
src/main/java/com/aorun/epoint/controller/test/: HelloController.java
src/main/java/com/aorun/epoint/dao/: WorkerEpointConfigMapper.java  WorkerEpointDailyRecordMapper.java  WorkerEpointLevelMapper.java  WorkerEpointRecordMapper.java  WorkerGradeMapper.java  WorkerMemberMapper.java  WorkerMsgProduceRecordMapper.java  WorkerServiceSiteMapper.java
src/main/java/com/aorun/epoint/dto/: EpointDailyStatisticsDto.java  EpointRankDto.java  EpointStatisticsDto.java  WorkerGradeDto.java
src/main/java/com/aorun/epoint/model/: WorkerEpointConfig.java  WorkerEpointDailyRecord.java  WorkerEpointLevel.java  WorkerEpointRecord.java  WorkerGrade.java  WorkerMember.java  WorkerMsgProduceRecord.java  WorkerServiceSite.java
src/main/java/com/aorun/epoint/rabbitmq_direct/: HelloSender1.java  HelloSender2.java  RabbitConfig.java  SenderEpointMsgDataStructure.java  SenderObject.java
src/main/java/com/aorun/epoint/rabbitmq_direct/receiver/: HelloReceiver1.java  ReceiverObject.java
src/main/java/com/aorun/epoint/rabbitmq_topic/: RabbitTopicConf.java  TopicReceiver.java  TopicSender.java
src/main/java/com/aorun/epoint/service/: WorkerEpointConfigService.java  WorkerEpointDailyRecordService.java  WorkerEpointLevelService.java  WorkerEpointRecordService.java  WorkerGradeService.java  WorkerMemberService.java  WorkerServiceSiteService.java
src/main/java/com/aorun/epoint/service/impl/: WorkerEpointConfigServiceImpl.java  WorkerEpointDailyRecordServiceImpl.java  WorkerEpointLevelServiceImpl.java  WorkerEpointRecordServiceImpl.java  WorkerGradeServiceImpl.java  WorkerMemberServiceImpl.java  WorkerServiceSiteServiceImpl.java
src/main/java/com/aorun/epoint/util/: CheckObjectIsNull.java  DateFormat.java  DateFriendlyShow.java  PageConstant.java  SignInUtil.java
src/main/java/com/aorun/epoint/util/biz/: ImagePropertiesConfig.java  PropertyUtil.java  UnionUtil.java  WorkerMemberUtil.java
src/main/java/com/aorun/epoint/util/biz/unioninfo/: JsonToMapUtil.java  TESTOKHttp.java  UnionInfo.java  WorkerId.java
src/main/java/com/aorun/epoint/util/jsonp/: CommonConstant.java  Jsonp.java  Jsonp_data.java
src/main/java/com/aorun/epoint/util/redis/: CheckIsEmpty.java  RedisCache.java  RedisConstant.java  RedisUtil.java
src/main/java/com/aorun/epoint/util/support/: MockServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: WorkerEpointConfigMapper.xml  WorkerEpointDailyRecordMapper.xml  WorkerEpointLevelMapper.xml  WorkerEpointRecordMapper.xml  WorkerGradeMapper.xml  WorkerMemberMapper.xml  WorkerMsgProduceRecordMapper.xml  WorkerServiceSiteMapper.xml
src/test/java/com/aorun/epoint/: AorunEpointApplicationTests.java  RabbitMqDirectTest.java  RabbitMqEpointMsgDataStructureTest.java  RabbitMqTopicTest.java
src/test/java/com/aorun/epoint/redis/: RedisConfig.java  RedisListTest.java  RedisTest.java
