profile=dev_envrimont
server.port=8087
#memcache配置
#memcache.ip=10.10.0.95
#memcache.port=11211
## com.mysql.jdbc.Driver 是 mysql-connector-java 5中的
spring.datasource.url=jdbc:mysql://10.10.0.95:3306/aorun_ymgh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.10.0.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=alan
spring.rabbitmq.password=alan

#spring.application.name=Spring-boot-rabbitmq
#spring.rabbitmq.host=60.165.161.141
#spring.rabbitmq.port=8082
#spring.rabbitmq.username=alan
#spring.rabbitmq.password=alan

##com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的
#spring.datasource.url=jdbc:mysql://10.10.0.95:3306/aorun_ymgh?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

